[gd_scene load_steps=49 format=2]

[ext_resource path="res://assets/terrain/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://slot0_normal_roughness.packed_tex" type="Texture" id=3]
[ext_resource path="res://slot0_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=5]
[ext_resource path="res://Sun.gd" type="Script" id=6]
[ext_resource path="res://assets/models/Candeeiro.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/models/Fogueira.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/models/Tree.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/Entity.gd" type="Script" id=10]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/Bear.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/Pig.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/Fox.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/Final_models/obj/Ground.obj" type="ArrayMesh" id=15]
[ext_resource path="res://assets/Final_models/Texturas/Ground_Ground_Roughness.png" type="Texture" id=16]
[ext_resource path="res://assets/Final_models/Texturas/Ground_Ground_BaseColor.png" type="Texture" id=17]
[ext_resource path="res://assets/Final_models/Texturas/Ground_Ground_Normal.png" type="Texture" id=18]
[ext_resource path="res://assets/Final_models/Texturas/Ground_Ground_Metallic.png" type="Texture" id=19]
[ext_resource path="res://assets/Final_models/Texturas/House_House_Metallic.png" type="Texture" id=20]
[ext_resource path="res://assets/Final_models/Texturas/House_House_Normal.png" type="Texture" id=21]
[ext_resource path="res://assets/Final_models/Texturas/House_House_Roughness.png" type="Texture" id=22]
[ext_resource path="res://assets/Final_models/Texturas/House_House_BaseColor.png" type="Texture" id=23]
[ext_resource path="res://assets/Final_models/obj/House.obj" type="ArrayMesh" id=24]
[ext_resource path="res://assets/Final_models/obj/Rock.obj" type="ArrayMesh" id=25]
[ext_resource path="res://assets/Final_models/obj/Trees_Rocks_Rocks_Normal.png" type="Texture" id=26]
[ext_resource path="res://assets/Final_models/Texturas/Trees_Rocks_Rocks_Metallic.png" type="Texture" id=27]
[ext_resource path="res://assets/Final_models/obj/Trees_Rocks_Rocks_BaseColor.png" type="Texture" id=28]
[ext_resource path="res://assets/Final_models/Texturas/Trees_Rocks_Rocks_Roughness.png" type="Texture" id=29]

[sub_resource type="Resource" id=1]
script = ExtResource( 5 )
mode = 0
textures = [ [ ExtResource( 4 ) ], [ ExtResource( 3 ) ] ]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.0509804, 0.054902, 0.0588235, 1 )
sky_horizon_color = Color( 0.0588235, 0.141176, 0.207843, 1 )
sky_energy = 2.64
ground_bottom_color = Color( 0.0235294, 0.0392157, 0.0509804, 1 )
ground_horizon_color = Color( 0.0823529, 0.0705882, 0.0627451, 1 )
sun_color = Color( 0.466667, 0.380392, 0.380392, 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )

[sub_resource type="GDScript" id=4]
script/source = "extends Spatial


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

"

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.987097 )
colors = PoolColorArray( 0.929688, 0.490776, 0.0653687, 1, 0.839844, 0.288696, 0.288696, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.174157, 0.994318 ), 0.0, 0.0, 0, 0, Vector2( 0.561798, 0.476136 ), 0.0, 0.0, 0, 0, Vector2( 0.977528, 0.0397727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 0.0
gravity = Vector3( 0, 4, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
scale = 0.5
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=10]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=11]
material = SubResource( 10 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.241573, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.764045, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.960674, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 0.0
gravity = Vector3( 0, 4, 0 )
angular_velocity = 90.0
scale = 0.7
scale_curve = SubResource( 13 )
color = Color( 1, 1, 1, 0.113725 )

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=16]
material = SubResource( 15 )

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 17 )
metallic_specular = 1.0
metallic_texture = ExtResource( 19 )
metallic_texture_channel = 4
roughness_texture = ExtResource( 16 )
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 18 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 23 )
metallic_texture = ExtResource( 20 )
metallic_texture_channel = 4
roughness_texture = ExtResource( 22 )
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 21 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 28 )
metallic_specular = 0.2
metallic_texture = ExtResource( 27 )
metallic_texture_channel = 4
roughness_texture = ExtResource( 29 )
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.5
normal_texture = ExtResource( 26 )

[node name="Spatial" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
visible = false
script = ExtResource( 2 )
lod_scale = 2.0
_terrain_data = ExtResource( 1 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 1
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 20, 20, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Timer" type="Timer" parent="WorldEnvironment"]
autostart = true

[node name="CameraHolder" type="Spatial" parent="."]
script = SubResource( 4 )

[node name="Camera" type="Camera" parent="CameraHolder"]
transform = Transform( -1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 31.7039, 34.027, 29.581 )

[node name="Lights" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 26.0773, 28.4102, 23.4654 )
light_color = Color( 0.509804, 0.619608, 0.72549, 1 )
shadow_enabled = true
script = ExtResource( 6 )

[node name="Entities" type="Spatial" parent="."]

[node name="Hunter" parent="Entities" instance=ExtResource( 11 )]
transform = Transform( -0.999998, -4.00367e-05, 0.00221613, 0, 0.999837, 0.0180631, -0.00221649, 0.0180631, -0.999834, 85.4631, 2.68684, 82.689 )

[node name="Bear" parent="Entities" instance=ExtResource( 12 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 59.3566, 1.58883, 68.4984 )

[node name="Fox" parent="Entities" instance=ExtResource( 14 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 71.0074, 1.65817, 130.416 )
script = ExtResource( 10 )

[node name="Pig" parent="Entities" instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 78.6238, 1.67367, 98.9583 )
script = ExtResource( 10 )

[node name="Assets" type="Spatial" parent="."]

[node name="Candeeiro" parent="Assets" instance=ExtResource( 7 )]
transform = Transform( 300, 0, 0, 0, 300, 0, 0, 0, 300, 122.587, -0.349721, 124.58 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Candeeiro2" parent="Assets/Candeeiro" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020825, 0, 0.0618807 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro/Candeeiro2"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Candeeiro3" parent="Assets/Candeeiro" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0350009, 0, -0.389274 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro/Candeeiro3"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Candeeiro4" parent="Assets/Candeeiro" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0424384, 0, -0.273151 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro/Candeeiro4"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Candeeiro5" parent="Assets/Candeeiro" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00235933, -1.234e-08, -0.207712 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro/Candeeiro5"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Candeeiro6" parent="Assets/Candeeiro" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0244208, -2.52621e-08, -0.078786 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro/Candeeiro6"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Candeeiro7" parent="Assets/Candeeiro" instance=ExtResource( 7 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.265456, -0.0010681, -0.343267 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro/Candeeiro7"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Candeeiro2" parent="Assets/Candeeiro/Candeeiro7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -0.024032, 0, 0.0538235 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro/Candeeiro7/Candeeiro2"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Candeeiro3" parent="Assets/Candeeiro/Candeeiro7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0350009, 0, -0.389274 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro/Candeeiro7/Candeeiro3"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Candeeiro4" parent="Assets/Candeeiro/Candeeiro7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -0.0311508, 0, -0.266703 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro/Candeeiro7/Candeeiro4"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Candeeiro5" parent="Assets/Candeeiro/Candeeiro7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0.0299065, 0.000811793, -0.211859 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro/Candeeiro7/Candeeiro5"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Candeeiro6" parent="Assets/Candeeiro/Candeeiro7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0.0121744, -2.52621e-08, -0.078786 )

[node name="SpotLight" type="SpotLight" parent="Assets/Candeeiro/Candeeiro7/Candeeiro6"]
transform = Transform( 0.00131085, -0.00208606, 0.00224525, -0.00127379, 0.00185026, 0.00246275, -0.00278752, -0.00182648, -6.95349e-05, -0.0665964, 0.0319067, -0.0276867 )
light_color = Color( 0.592157, 0.592157, 0.568627, 1 )
light_energy = 9.661
shadow_enabled = true
spot_range = 24.3171
spot_angle = 20.293

[node name="Fogueira" parent="Assets" instance=ExtResource( 8 )]
transform = Transform( 200, 0, 0, 0, 200, 0, 0, 0, 200, 91.828, -0.448456, 74.8395 )

[node name="Fire" type="Particles" parent="Assets/Fogueira"]
transform = Transform( 0.012, 0, 0, 0, 0.012, 0, 0, 0, 0.012, -0.0562309, 0.00436408, 0.00569807 )
amount = 40
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 11 )

[node name="Smoke" type="Particles" parent="Assets/Fogueira"]
transform = Transform( 0.012, 0, 0, 0, 0.012, 0, 0, 0, 0.012, -0.0537966, 0.00628422, 0.00275168 )
amount = 16
lifetime = 2.0
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 16 )

[node name="OmniLight" type="OmniLight" parent="Assets/Fogueira"]
transform = Transform( 0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, -0.0673932, 0.00179382, 0.0025768 )
light_color = Color( 0.694118, 0.411765, 0.411765, 1 )
light_energy = 13.33
light_indirect_energy = 12.84
light_specular = 6.812
shadow_enabled = true
shadow_color = Color( 0.647059, 0.490196, 0.490196, 1 )
omni_range = 8.27404

[node name="Tree" parent="Assets" instance=ExtResource( 9 )]
transform = Transform( 4.97096, 0, 0, 0, 4.97096, 0, 0, 0, 4.97096, 7.19019, -0.597622, 55.7725 )

[node name="Tree2" parent="Assets/Tree" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, 1.7802, 0, -1.27118 )

[node name="Tree7" parent="Assets/Tree" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, -6.76164, 0, 3.77964 )

[node name="Tree8" parent="Assets/Tree" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, -6.76164, 0, 3.77964 )

[node name="Tree3" parent="Assets/Tree" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, -0.933624, 0, 1.33937 )

[node name="Tree9" parent="Assets/Tree" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, -1.5834, 0, 8.31361 )

[node name="Tree6" parent="Assets/Tree" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, 0.700465, 0, 4.57041 )

[node name="Tree4" parent="Assets/Tree" instance=ExtResource( 9 )]
transform = Transform( 0.163739, 0, 0.986503, 0, 1, 0, -0.986503, 0, 0.163739, 13.1881, 0, -2.21682 )

[node name="Tree5" parent="Assets/Tree" instance=ExtResource( 9 )]
transform = Transform( 0.143061, 0, 0.989714, 0, 1, 0, -0.989714, 0, 0.143061, 14.6283, 0, 1.24306 )

[node name="Tree2" parent="Assets" instance=ExtResource( 9 )]
transform = Transform( -1.94742, 0, -4.57362, 0, 4.97096, 0, 4.57362, 0, -1.94742, 14.7682, -0.597622, 81.5377 )

[node name="Tree2" parent="Assets/Tree2" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, 1.7802, 0, -1.27118 )

[node name="Tree7" parent="Assets/Tree2" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, -5.19792, 0, 8.25 )

[node name="Tree8" parent="Assets/Tree2" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, -6.08773, 0, 4.25031 )

[node name="Tree3" parent="Assets/Tree2" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, -0.933624, 0, 1.33937 )

[node name="Tree9" parent="Assets/Tree2" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, -0.989275, 0, 8.06064 )

[node name="Tree6" parent="Assets/Tree2" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, 0.700465, 0, 4.57041 )

[node name="Tree4" parent="Assets/Tree2" instance=ExtResource( 9 )]
transform = Transform( 0.163739, 0, 0.986503, 0, 1, 0, -0.986503, 0, 0.163739, 13.1881, 0, -2.21682 )

[node name="Tree5" parent="Assets/Tree2" instance=ExtResource( 9 )]
transform = Transform( 0.143061, 0, 0.989714, 0, 1, 0, -0.989714, 0, 0.143061, 14.6283, 0, 1.24306 )

[node name="Tree3" parent="Assets" instance=ExtResource( 9 )]
transform = Transform( 3.80781, 0, 3.19547, 0, 4.97096, 0, -3.19547, 0, 3.80781, 133.213, -0.597622, 66.2359 )

[node name="Tree2" parent="Assets/Tree3" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, 1.7802, 0, -1.27118 )

[node name="Tree7" parent="Assets/Tree3" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, -5.19792, 0, 8.25 )

[node name="Tree8" parent="Assets/Tree3" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, -6.08773, 0, 4.25031 )

[node name="Tree3" parent="Assets/Tree3" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, -0.933624, 0, 1.33937 )

[node name="Tree9" parent="Assets/Tree3" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, -0.989275, 0, 8.06064 )

[node name="Tree6" parent="Assets/Tree3" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, 0.700465, 0, 4.57041 )

[node name="Tree4" parent="Assets/Tree3" instance=ExtResource( 9 )]
transform = Transform( 0.163739, 0, 0.986503, 0, 1, 0, -0.986503, 0, 0.163739, 13.1881, 0, -2.21682 )

[node name="Tree5" parent="Assets/Tree3" instance=ExtResource( 9 )]
transform = Transform( 0.143061, 0, 0.989714, 0, 1, 0, -0.989714, 0, 0.143061, 14.6283, 0, 1.24306 )

[node name="Tree4" parent="Assets" instance=ExtResource( 9 )]
transform = Transform( 1.77754, 0, -4.64228, 0, 4.97096, 0, 4.64228, 0, 1.77754, 92.1862, -0.597622, 111.589 )

[node name="Tree2" parent="Assets/Tree4" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, 1.7802, 0, -1.27118 )

[node name="Tree7" parent="Assets/Tree4" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, -6.76164, 0, 3.77964 )

[node name="Tree8" parent="Assets/Tree4" instance=ExtResource( 9 )]
transform = Transform( 0.93744, 0, -0.348147, 0, 1, 0, 0.348147, 0, 0.93744, -6.76164, 0, 3.77964 )

[node name="Tree3" parent="Assets/Tree4" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, -0.933624, 0, 1.33937 )

[node name="Tree9" parent="Assets/Tree4" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, -1.5834, 0, 8.31361 )

[node name="Tree6" parent="Assets/Tree4" instance=ExtResource( 9 )]
transform = Transform( 0.94452, 0, -0.328454, 0, 1, 0, 0.328454, 0, 0.94452, 0.700465, 0, 4.57041 )

[node name="Tree4" parent="Assets/Tree4" instance=ExtResource( 9 )]
transform = Transform( 0.163739, 0, 0.986503, 0, 1, 0, -0.986503, 0, 0.163739, 13.1881, 0, -2.21682 )

[node name="Tree5" parent="Assets/Tree4" instance=ExtResource( 9 )]
transform = Transform( 0.143061, 0, 0.989714, 0, 1, 0, -0.989714, 0, 0.143061, 14.6283, 0, 1.24306 )

[node name="Ground" type="MeshInstance" parent="Assets"]
transform = Transform( 2.3659, 0, 0, 0, 1, 0, 0, 0, 2.3659, 82.0041, 0.404242, 71.3925 )
mesh = ExtResource( 15 )
skeleton = NodePath("../../HTerrain")
material/0 = SubResource( 17 )

[node name="House" type="MeshInstance" parent="Assets"]
transform = Transform( 2.60977, 0, 0.692164, 0, 2.7, 0, -0.692164, 0, 2.60977, 123.283, 1.41086, 48.1563 )
mesh = ExtResource( 24 )
skeleton = NodePath("../..")
material/0 = SubResource( 18 )

[node name="House2" type="MeshInstance" parent="Assets"]
transform = Transform( -2.6962, 0, -0.143096, 0, 2.7, 0, 0.143096, 0, -2.6962, 30.739, 1.41086, 103.642 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 18 )

[node name="Rock" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 134.823, 0.828578, -19.5659 )
mesh = ExtResource( 25 )
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock5" type="MeshInstance" parent="Rock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.264 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock/Rock5"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock/Rock5"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock/Rock5"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock6" type="MeshInstance" parent="Rock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.5928 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock/Rock6"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock/Rock6"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock/Rock6"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock7" type="MeshInstance" parent="Rock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.8484 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock/Rock7"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -32.1859, 0.828578, -19.5659 )
mesh = ExtResource( 25 )
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock2"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock2"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock2"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock5" type="MeshInstance" parent="Rock2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.264 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock2/Rock5"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock2/Rock5"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock2/Rock5"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock6" type="MeshInstance" parent="Rock2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.5928 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock2/Rock6"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock2/Rock6"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock2/Rock6"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock7" type="MeshInstance" parent="Rock2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.8484 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock2/Rock7"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="."]
transform = Transform( 0.021991, 2.6887e-11, -3.99994, -5.05446e-09, 4, -8.63073e-13, 3.99994, 5.05439e-09, 0.021991, 175.026, 0.828578, -41.0685 )
mesh = ExtResource( 25 )
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock3"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock3"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock3"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock5" type="MeshInstance" parent="Rock3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.264 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock3/Rock5"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock3/Rock5"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock3/Rock5"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock6" type="MeshInstance" parent="Rock3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.5928 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock3/Rock6"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock3/Rock6"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock3/Rock6"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock7" type="MeshInstance" parent="Rock3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.8484 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock3/Rock7"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="."]
transform = Transform( 0.021991, 2.6887e-11, -3.99994, -5.05446e-09, 4, -8.63073e-13, 3.99994, 5.05439e-09, 0.021991, 175.026, 0.828578, 125.102 )
mesh = ExtResource( 25 )
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock4"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock4"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock4"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock5" type="MeshInstance" parent="Rock4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.264 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock4/Rock5"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock4/Rock5"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock4/Rock5"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock6" type="MeshInstance" parent="Rock4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.5928 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock4/Rock6"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock3" type="MeshInstance" parent="Rock4/Rock6"]
transform = Transform( -0.999974, 0, 0.00720813, 0, 1, 0, -0.00720813, 0, -0.999974, 15.6307, 0, 12.745 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock4" type="MeshInstance" parent="Rock4/Rock6"]
transform = Transform( -0.00485196, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00485196, 10.7099, 0, 4.49543 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="Rock7" type="MeshInstance" parent="Rock4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.8484 )
mesh = ExtResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Rock2" type="MeshInstance" parent="Rock4/Rock7"]
transform = Transform( 6.98129e-05, 0, -1, 0, 1, 0, 1, 0, 6.98129e-05, 10.6014, 0, -1.54699 )
mesh = ExtResource( 25 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )
