[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/terrain/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://slot0_normal_roughness.packed_tex" type="Texture" id=3]
[ext_resource path="res://slot0_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=5]
[ext_resource path="res://Sun.gd" type="Script" id=6]
[ext_resource path="res://assets/models/Candeeiro.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/models/Fogueira.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/models/Tree01.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/models/Tree02.tscn" type="PackedScene" id=10]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/Bear.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/Pig.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/Fox.tscn" type="PackedScene" id=14]

[sub_resource type="Resource" id=1]
script = ExtResource( 5 )
mode = 0
textures = [ [ ExtResource( 4 ) ], [ ExtResource( 3 ) ] ]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.0509804, 0.054902, 0.0588235, 1 )
sky_horizon_color = Color( 0.117647, 0.235294, 0.333333, 1 )
sky_energy = 2.64

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )

[sub_resource type="GDScript" id=4]
script/source = "extends Spatial


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

"

[node name="Spatial" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 2 )
lod_scale = 2.0
_terrain_data = ExtResource( 1 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 26.37, 80.8856, 7.04588 )
light_color = Color( 0.984314, 0.992157, 1, 1 )
shadow_enabled = true
script = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Timer" type="Timer" parent="WorldEnvironment"]
autostart = true

[node name="Candeeiro" parent="." instance=ExtResource( 7 )]
transform = Transform( 300, 0, 0, 0, 300, 0, 0, 0, 300, 80.6516, -0.349721, 124.58 )

[node name="Fogueira" parent="." instance=ExtResource( 8 )]
transform = Transform( 300, 0, 0, 0, 300, 0, 0, 0, 300, 100.379, 0.334787, 71.674 )

[node name="Tree01" parent="." instance=ExtResource( 9 )]
transform = Transform( 300, 0, 0, 0, 300, 0, 0, 0, 300, 26.9478, 2.44316, 19.5369 )

[node name="Tree02" parent="." instance=ExtResource( 10 )]
transform = Transform( 300, 0, 0, 0, 300, 0, 0, 0, 300, 42.5146, 0, 73.5825 )

[node name="CameraHolder" type="Spatial" parent="."]
script = SubResource( 4 )

[node name="Camera" type="Camera" parent="CameraHolder"]
transform = Transform( -1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 31.7039, 34.027, 29.581 )

[node name="Hunter" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.999998, -4.00367e-05, 0.00221613, 0, 0.999837, 0.0180631, -0.00221649, 0.0180631, -0.999834, 85.4631, 2.68684, 82.689 )

[node name="Bear" parent="." instance=ExtResource( 12 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 59.2501, 1.32767, 68.6446 )

[node name="Fox" parent="." instance=ExtResource( 14 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 71.0074, 0.874568, 130.416 )

[node name="Pig" parent="." instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 78.6238, 1.17289, 98.9583 )
